@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --first-color: rgb(53, 53, 53);
    --second-color: rgb(85, 85, 85);
    --third-color: rgb(163, 163, 163);
    --fourth-color: rgb(235, 235, 235);
    --scrollbar-color-start: rgb(205, 255, 216);
    --scrollbar-color-end: rgb(148, 185, 255);
}

/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* Scrollbar Styles */
html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background: black;
}

html::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, var(--scrollbar-color-start), var(--scrollbar-color-end));
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, rgb(175, 238, 238), rgb(173, 216, 230));
}

/* Desktop Nav */
#main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    padding: 0 2rem;
}

#main-nav .nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: auto;
}

a {
    color: var(--first-color);
    text-decoration: none;
    text-decoration-color: white;
    -webkit-transition: .2s;
}

a:hover {
    color: rgb(148, 185, 255);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(148, 185, 255);
}


@media (-webkit-min-device-pixel-ratio:0) {
    a {
      background-color: var(--first-color);
      background-image: -webkit-linear-gradient(left, rgb(205, 255, 216), rgb(148, 185, 255), transparent 75%);
      background-position: 100% 0;
      background-size: 200% 200%;
      color: transparent;
      -webkit-transition: .1s .2s;
      -webkit-background-clip: text;
    }
    a:hover {
      background-position: 0 0;
      color: transparent;
      transition: 500ms ease;
    }
  }


.menu-icon {
    height: 1rem;
}

.logo {
    font-size: 2rem;
    font-weight: 600;
}

/* Hamburger Menu */
#menuToggle {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 3;
    cursor: pointer;
    -webkit-user-select: none;
	user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; 
    z-index: 3;
    -webkit-touch-callout: none;
}

#menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: var(--first-color);
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
	background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
	opacity 0.55s ease;
}


/* Transform spans into X */
#menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(45deg) translate(-2px, -3px);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(1) {
    transform: rotate(-45deg) translate(-6px, 5px);
  }

/* Menu Slide-In */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidenav a {
    font-size: 1.25rem;
    padding: 1.5rem 1rem;
    font-weight: 500;
}


/* Icons */
.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: var(--first-color) 0.1rem solid;
    background: none;
    transition: all 300ms ease;
}

.btn-color-1, .btn-color-2 {
    border: var(--first-color) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1 {
    background: var(--first-color);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    color: var(--first-color);
    border: var(--first-color) 0.1rem solid;
}

.btn-color-2:hover {
    background: var(--first-color);
    color: white;
    border: var(--first-color) 0.1rem solid;
}

/* ARROW */
.icon.arrow-left, .icon.arrow-right {
    position: absolute;
    bottom: 45vh;
}

.icon.arrow-left {
    left: -10%;
}

.icon.arrow-right {
    right: -10%;
}

.icon.middle-arrow {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.up-arrow {
    rotate: 180deg;
    bottom: 30vh;
}

/* SECTIONS */
section {
    padding-top: 4vh;
    height: auto;
    min-height: 96vh;
    margin: 0 10rem;
}

#profile, #about, #skills, #projects {
    position: relative;
}

.border-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: var(--third-color) 0.1rem solid;
    text-align: center;
    max-width: 100%;
}

.section-containers {
    display: flex;
    margin-top: 4rem;
    gap: 2rem;
    flex-wrap: wrap;
}

/* PROFILE SECTION */
#profile {
    display: flex;
    justify-content: center;
    gap: 6rem;
    align-items: center;
}

.section__tiles-container {
    margin: auto 0;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.tiles-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0.25rem;
    align-self: center;
}

.tile-img {
    width: 80px;
    cursor: pointer;
}

.section__sub-title {
    text-align: center;
    font-size: 1.75rem;
}

.hover-target {
    cursor: pointer;
}

.tiles-info-container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.tile-info-popup {
    display: none;
    position: absolute;
    bottom: 200%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    text-align: center;
    font-size: 0.75rem;
    border: 1px solid var(--third-color);
    animation: in-animation 0.25s ease;
}

.hover-target:hover + .tile-info-popup {
    display: block;
}

@keyframes in-animation {
    from { opacity: 0; }
    to { opacity: 1; }
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 2.5rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.typewriter {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 2s steps(40, end);
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

/* ABOUT SECTION */
.section__about-container {
    display: flex;
    gap: 4rem;
    height: 60%;
    padding: 1rem;
    margin-top: 4rem;
}

.section__pic-container {
    margin: auto 0;
    display: flex;
}

.about-pic {
    border-radius: 2rem;
    height: 300px;
    width: 300px;
}

.about-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-text-p {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 2;
}

/* SKILLS SECTION */
.skills-details-container {
    border: 2px solid var(--third-color);
    border-radius: 20px;
    padding: 1rem;
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skills-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    list-style-type: none;
    padding: 0;
}

.skills-list-container li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    margin: 10px;
    text-align: center;
    padding: 1rem;
}

.skills-list-container li p {
    padding-top: 20px;
    margin: 0;
    color: var(--second-color);
}

.skills-list-container li .icon {
    cursor: default;
}

/* PROJECTS SECTION */
.border-container.color-container {
    max-width: 340px;
    width: 100%;
    height: 450px;
    margin: 0 auto;
}

.color-container {
    border-color: var(--third-color);
}

.project-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5rem;
    justify-content: space-around;
    position: relative;
}

.project-img {
    border-radius: 2rem;
    width: 280px;
    height: 280px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: var(--first-color);
    border-color: var(--third-color);
}

.project-overlay {
    display: flex;
    flex-direction: column;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.project-container:hover .project-img {
    opacity: 0.10;
}

.project-container:hover .project-overlay {
    opacity: 1;
}

.project-overlay p {
    color: black;
    font-size: 0.8rem;
    line-height: 1.5;
    padding: 1rem;
    width: 300px;
}

.project-method-container {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.project-method-container li {
    font-size: 0.8rem;
    background-color: var(--first-color);
    color: white;
    list-style-type: none;
    padding: 0.5rem;
    border-radius: 2rem;
}

/* CONTACT */
#contact {
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    min-height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: var(--first-color) 0.1rem solid;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER */
footer {
    position: relative;
    height: 25vh;
    margin: 0 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer p {
    text-align: center;
}

.footer-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.footer-nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    align-items: center;
}

@media screen and (min-width: 1024px) {
    #desktop-nav {
        display: flex;
    }
    #menuToggle {
        display: none;
    }
    .middle-arrow {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    #main-nav {
        height: 5vh;
        flex-direction: column;
        align-items: flex-start;
    }

    #main-nav .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    #menuToggle {
        display: block;
    }

    #main-nav .nav-links,
    #menu {
        display: none;
    }

    #menuToggle input:checked ~ #menu {
        display: block;
    }

    .middle-arrow {
        display: none;
    }

    #profile {
        flex-direction: column;
        height: 70vh;
        gap: 2rem;
        max-width: 800px;
        margin-bottom: 8rem;
    }

    .section__text__p2 {
        margin-bottom: 1.5rem;
    }

    #about {
        max-width: 800px;
        box-sizing: border-box;
    }

    .section__about-container {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding-top: 2rem;
        margin-top: 0;
    }

    #skills {
        max-width: 800px;
        box-sizing: border-box;
    }

    .skills-list-container li {
        width: 6rem;
        height: 3rem;
        padding: 1rem 0;
        margin: 1rem 1rem;
    }
}

@media screen and (max-width: 767px) {
    #main-nav {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    #main-nav .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    #menuToggle {
        display: block;
    }

    #main-nav .nav-links,
    #menu {
        display: none;
    }

    #menuToggle input:checked ~ #menu {
        display: block;
    }

    .left-arrow,
    .right-arrow,
    .arrow-left,
    .arrow-right {
        display: none;
    }

    .icon.middle-arrow {
        display: block;
        bottom: 10px;
    }

    .section__tiles-container {
        margin: 0;
    }

    #about, #skills {
        max-width: 600px;
        box-sizing: border-box;
    }

    section {
        height: fit-content;
        margin: 1rem 2.5rem;
        padding-bottom: 4vh;
    }

    .title {
        font-size: 2.50rem;
    }

    .section__text__p2 {
        font-size: 1.50rem;
    }

    #profile {
        flex-direction: column;
        height: auto;
        gap: 1rem;
        max-width: 600px;
        margin-bottom: 2rem;
    }

    .tile-img {
        width: 72px;
    }

    .section__text__p2 {
        margin-bottom: 1rem;
    }

    .section__about-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 0;
    }

    .about-pic {
        height: 250px;
        width: 250px;
    }
    
    .about-text-p {
        font-size: 1rem;
    }

    .skills-list-container li {
        width: 100px;
        height: auto;
        padding: 1rem;
        margin: 0.5rem;
    }

    .skills-list-container li p {
        padding-top: 15px;
    }

    #skills .skills-details-container {
        width: 95%;
        padding: 15px;
        margin-top: 15px;
    }

    .section-containers {
        margin-top: 1rem;
    }

    .border-container {
        padding: 1rem;
    }

    .contact-info-upper-container, .footer-nav {
        flex-direction: column;
    }

    footer {
        margin: 0 2.5rem;
        padding-bottom: 2vh;
    }

    .hover-target + .tile-info-popup {
        display: none;
    }

    .hover-target.active + .tile-info-popup {
        display: block;
    }

    .project-overlay {
        display: none;
        opacity: 1;
    }

    .project-container.show-overlay .project-overlay {
        display: flex;
    }

    .project-container.show-overlay .project-img {
        opacity: 0.10;
    }
}


@media only screen and (max-width: 390px) {
    .icon.middle-arrow {
        display: none;
      }
      .icon.middle-arrow.last-middle-arrow {
        display: block;
        position: absolute;
        bottom: 10px;
        left: 40%;
        transform: translateX(-50%);
      }
  }

